<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f92b52a9bbbd40468d3b966167ef5198" Name="Diagram1">
        <EntityTypeShape EntityType="eSoftProjectModel.AgentSet" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.ClientSet" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.DealSet" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.DemandSet" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.RealEstateSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.SupplySet" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.Users" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="eSoftProjectModel.FK_DemandSet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_SupplySet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_DemandSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_SupplySet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_DealSet_DealSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_DealSet_DemandSet1" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_SupplySet_RealEstateSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>