<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebe26e202d31419da1c8164be7a6b9e8" Name="Diagram1">
        <EntityTypeShape EntityType="eSoftProjectModel.AgentSet" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.ClientSet" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.RealEstateSet" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.SupplySet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="eSoftProjectModel.FK_SupplySet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_SupplySet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_SupplySet_RealEstateSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>