<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b39d0cb0f3a48e89a0e97e0db8dbdf6" Name="Diagram1">
        <EntityTypeShape EntityType="eSoftProjectModel.AgentSet" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.ClientSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.DemandSet" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.RealEstateSet" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eSoftProjectModel.SupplySet" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="eSoftProjectModel.FK_DemandSet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_SupplySet_AgentSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_DemandSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_SupplySet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="eSoftProjectModel.FK_SupplySet_RealEstateSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>